*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}

html, body{
    max-height: 100%;
}  


*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}
body{
  font-family: 'Karla', sans-serif;
  background-color: hsl(204, 43%, 93%);
  display: grid;
  place-content: center;
  height: 100vh;
}

@media (min-width:600px) {
  .grid__container{
    display: grid;
    grid-template-columns: 2;
    width: 635px;
    height: 475px;
    
    
    
    
    
  }
  .card-one__txt-one{
    grid-column-start: 1;
    grid-column-end: 3;
    

    
    
    
    
    
  }

  
  
}


.grid__container{
  display: grid;
  grid-template-columns: 3;
  margin: 2rem;
  border-radius: 0.375rem;
  overflow: hidden;
  height: 90%;
  
  
  
}

.card-one__txt-one{
  background-color: hsl(0, 0%, 100%);
  display: grid;
  padding: 1rem;
  

}

.card-one__title{
  color:hsl(179, 62%, 43%) ;
  font-weight: 700;
  font-size: 1.125rem;
  padding: 1rem 0rem 1rem 0rem;
}

.card-one__conditions{
  color:hsl(71, 73%, 54%) ;
  font-weight: 700;
  line-height: 1.2;
}

.card-one__description{
  color:  hsl(218, 22%, 67%);
  font-weight: 700;
  font-size: 0.875rem;
  padding: 1rem 0rem 1rem 0rem;
  line-height: 2;
}

.card-two__txt-two{
  background-color: hsl(179, 62%, 43%);
  display: grid;
  padding: 1rem;
  
}

.card-two__title {
  color: hsl(0, 0%, 100%);
  font-weight: 700;
}

.price__flex{
  display: inline-flex;
  align-items: center;
  padding-top: 0.5rem;

}

.card-two__price{
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  font-size: 2rem;
}

.card-two__month{
  color: hsla(0, 0%, 100%, 0.5);
  font-weight: 400;
  padding-left: 1rem;
}

.card-two__access{
  color: hsl(0, 0%, 100%);
  font-weight: 400;
  padding-bottom: 2rem;
}

.card-two__btn{
  color: hsl(0, 0%, 100%);
  background-color: hsl(71, 73%, 54%);
  border: hidden;
  font-weight: 700;
  height: 2.5rem;
  border-radius: 0.375rem;
  
}

.card-three__txt-three{
  background-color: hsla(179, 62%, 43%, 0.5);
  display: grid;
  padding: 1rem;
}

.card-three__why{
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  font-size: 1.125rem;
  padding: 1rem 0rem 1rem 0rem;
}

.card-three__list{
  color: hsl(0, 0%, 100%);
  font-weight: 400;
  list-style-type: none;
  font-size: 0.875rem;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }


